{
  "name": "w20-employee-crud",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.13.0"
  }
}
